VITE_FIREBASE_API_KEY=AIzaSyAUil85EoVwNhI8z8Htz7DYNK7MwKNDux8
VITE_FIREBASE_AUTH_DOMAIN=scholarsync-d24c0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=scholarsync-d24c0
VITE_FIREBASE_STORAGE_BUCKET=scholarsync-d24c0.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=714499467724
VITE_FIREBASE_APP_ID=1:714499467724:web:9d1622a690f9a240dd5569
VITE_FIREBASE_MEASUREMENT_ID=G-NFHJZ8N115
